
server.port=8081

#MicrosoftAppId= a20a2ad9-47ee-4d3c-ad91-d242175c9968
#MicrosoftAppPassword = F2z8Q~zNNS.4DEsrKvv3JIeXGxpIFqj5LUlSQbia

# Azure Bot 1 Credentials
MicrosoftAppId = afa65560-964c-4f0e-a3e1-2f56910890c5
MicrosoftAppPassword =h0Y8Q~D8URV38XntrIdvFdbP3~IGXRbgleVnsdah




spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.6v9hgxi.mongodb.net/ResourceLockingDB?retryWrites=true&w=majority