
server.port=8081

#
MicrosoftAppId=96764b9d-f707-49ad-bdb4-14f892dd02e0
MicrosoftAppPassword=WHH8Q~51vlh5dibIM5FNYSmPJb8fbAxz6Yz9ccWz



spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.6v9hgxi.mongodb.net/ResourceLocking?retryWrites=true&w=majority