
server.port=8081

#
MicrosoftAppId=cf0f42ad-dae5-45d6-b179-857195ddad9e
MicrosoftAppPassword=7fw8Q~b-Aw_xa-S6VonOtsp6-LXjhZDM9C6yFdez



spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.6v9hgxi.mongodb.net/ResourceLocking?retryWrites=true&w=majority