
server.port=8083

#
MicrosoftAppId=23b3b230-43c3-497c-a7af-70fd68b15395
MicrosoftAppPassword=Dew8Q~zJfON9SomzSpFbS~H9gbZyXpjiS3jPjcAy



spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.6v9hgxi.mongodb.net/ResourceLocking?retryWrites=true&w=majority