
server.port=8082

#MicrosoftAppId= a20a2ad9-47ee-4d3c-ad91-d242175c9968
#MicrosoftAppPassword = F2z8Q~zNNS.4DEsrKvv3JIeXGxpIFqj5LUlSQbia

# Azure Bot 1 Credentials
#MicrosoftAppId = afa65560-964c-4f0e-a3e1-2f56910890c5
#MicrosoftAppPassword =h0Y8Q~D8URV38XntrIdvFdbP3~IGXRbgleVnsdah

MicrosoftAppId=9ecdbf024-6ec9-421b-bfad-2f21a454fe81
MicrosoftAppPassword=d5s8Q~6fBZDBoTv8oIEHa_4-Ub_AFFGq~arXga1c




spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.6v9hgxi.mongodb.net/ResourceLocking?retryWrites=true&w=majority